{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "esModuleInterop": true, // ensure sure CommonJS modules are read correctly
    "noImplicitAny": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["dom", "ES2020", "ESNext"],
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": ["coverage/*", "coverage/**/*", "build/*", "build/**/*"]
}
